.find-page {
    margin: 2rem;

    .cards-container {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(12, 1fr);

        .card {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.8rem;
            background-color: var(--color-grey-dark);

            .card-figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow: 1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                figcaption {
                    color: var(--color-grey-light);
                    font-size: 0.7rem;
                    opacity: 0.6;
                    margin-top: 0.3rem;
                }
            }

            .card-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.8rem;
                margin: 0 0.5rem 1rem 0.5rem;

                .card-artists,
                .card-work {
                    color: var(--color-grey-light);
                }

                .card-artists {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 1.4rem;
                    gap: 0.3rem;
                }

                .card-work {
                    font-size: 1.1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .find-page {
        .cards-container {
            .card {
                grid-column: span 6;
            }
        }
    }
}
