.home-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    .card {
        display: flex;
        flex-direction: row;
        gap: 2rem;

        .figure-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;

            h2 {
                color: var(--color-grey-light);
            }

            .card-figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.2rem;
                max-height: 60vh;
                min-width: 50vw;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                figcaption {
                    color: var(--color-grey-light);
                    font-size: 0.7rem;
                    opacity: 0.6;
                }
            }
        }

        .card-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 20rem;
            gap: 2rem;

            .card-artists,
            .card-work {
                color: var(--color-grey-light);
            }

            .card-artists {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
                font-size: 2rem;
            }

            .card-refresh {
                margin-top: 1rem;
                font-size: 1.2rem;
            }

            .card-work {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 1.5rem;
                font-size: 1.6rem;

                .favorite {
                    font-variation-settings: "FILL" 1;
                }

                .favorite-icon {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .home-page {
        flex-grow: 1;
        flex-direction: column;

        .card {
            flex-direction: column;
            align-items: center;
            max-height: 100%;
            margin: 2rem 1rem;

            .card-figure {
                min-width: 70%;
            }

            .card-text {
                gap: 0.5rem;
            }
        }
    }
}
